<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
				border-radius: 40px;
				border: 2px solid black;
				box-shadow: 0px 0px 40px #1c1b19;
				padding: 15px;
				height: 300px;
				width: 300px;
				margin-top: 20%;

		}

		input{
			height: 40px;
			width: 60px;
			margin: 4px;
			border-radius: 10px;
			border: none;
			font-weight: bolder;
			font-size: 12px;
			
		}
		.op{
			background-color: whitesmoke;
			width: 90%;

		}
		.head{
			margin-top: 0%;
			height: 100px;

			
		}
		.img{
			display: flex;
		}
		.oprt{
			background-color: orangered;
			font-weight: bolder;
			color: white;
			font-size: 15px;
		}
		#equal{
			width: 130px;
		}

	</style>
	<title>Calculator</title>
</head>
<body>
	<img src="C:\Users\maa\Pictures\Screenshots\Screenshot (6).png" height="90px" width="200px" class="img">
	<h1 class="head" align="center">CALCULATOR</h1>
	<div class="mdiv">
		
			<form>
				<div class="container">
				<input type="text" name="op" disabled class="op">
				
		
		<div>
			<input type="button" name="clr" value="C" onclick="op.value='' ">
			<input type="button" name="alcr" value="AC" onclick="op.value='' ">
			<input type="button" name="di" value="/" onclick="op.value+= '/' " class="oprt">
			<input type="button" name="clr" value="%" onclick="op.value+ = '%' " class="oprt">
		</div>
		<div>
			<input type="button" name="num" value="9" onclick="op.value+='9' ">
			<input type="button" name="num" value="8" onclick="op.value+='8' ">
			<input type="button" name="num" value="7" onclick="op.value+='7' ">
			<input type="button" name="num" value="+" onclick="op.value+= '+' " class="oprt">
		</div>
		
		<div>
			<input type="button" name="num" value="6" onclick="op.value+='6' ">
			<input type="button" name="num" value="5" onclick="op.value+='5' ">
			<input type="button" name="num" value="4" onclick="op.value+='4' ">
			<input type="button" name="num" value="-" onclick="op.value+= '-' " class="oprt">
		</div>
		<div>
			<input type="button" name="num" value="3" onclick="op.value+='3' ">
			<input type="button" name="num" value="2" onclick="op.value+='2 '">
			<input type="button" name="num" value="1" onclick="op.value+='1' ">
			<input type="button" name="num" value="*" onclick="op.value+= '*' " class="oprt">
		</div>
		<div>
			<input type="button" name="num" value="0" onclick="op.value+='0' ">
			<input type="button" name="num" value="." onclick="op.value+='.'">
			<input type="button" name="num" value="=" onclick="op.value= eval(op.value)" class="oprt" id="equal">
		</div>
	</div>
	</form>
	

</div>
</body>
</html>